{
    "name": "react-boilerplate",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "webpack"
    },
    "author": "truong",
    "license": "ISC",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/BeeTechJS/boilerplate.git"
    },
    "keywords": [],
    "bugs": {
        "url": "https://github.com/BeeTechJS/boilerplate/issues"
    },
    "homepage": "https://github.com/BeeTechJS/boilerplate#readme",
    "description": "",
    "devDependencies": {
        "webpack": "^5.66.0",
        "webpack-cli": "^4.9.1"
    }
}